//
//  PrefixHeader.pch
//  WeiXinDemo
//
//  Created by nate on 15/11/3.
//  Copyright (c) 2015年 nate. All rights reserved.
//

#ifndef WeiXinDemo_PrefixHeader_pch
#define WeiXinDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "PublicDefine.h"

#endif
